<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="jonStyle.css">

<head>
<title>CS162</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="0; url=https://docs.google.com/forms/d/e/1FAIpQLSczrUjyb4H7AQWaRJs-bcveX_YQrZ44c9W0ylK3rhov2gPNSw/viewform?usp=sf_link">
</head>

<body>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSczrUjyb4H7AQWaRJs-bcveX_YQrZ44c9W0ylK3rhov2gPNSw/viewform?usp=sf_link">Redirect Me!</a><p>
</body>
